# ALL

# API
NEXT_PUBLIC_API_URL = 'http://51.195.119.74/wp-json'

# Images
DOMAIN = 'res.cloudinary.com'

# Front

NEXT_PUBLIC_FRONT_URL = 'http://localhost:3000/'
NEXT_PUBLIC_FORM_RETURN_URL = 'http://localhost:3000/kontakt?thanks=true'

# Preview mode, JWT and GRAPHQL

WORDPRESS_API_URL=http://51.195.119.74/graphql
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC81MS4xOTUuMTE5Ljc0IiwiaWF0IjoxNjE0NTM1Nzc3LCJuYmYiOjE2MTQ1MzU3NzcsImV4cCI6MTY0NjA3MTc3NywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjAzYmRjNjFlMTY4YiJ9fX0.eVXKlgx6W0-gd4zcFrs7TOYbvDJat7TWQG_O0zFt70E
WORDPRESS_PREVIEW_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNDUyODI3NCwiaWF0IjoxNjE0NTI4Mjc0fQ.m3yQ7ux7qocj2cF5lrUtlMwd_RobZL0B0kQ-usR6EB8

# DEV

# Bundle analyzer
#ANALYZE=false