# ALL

# API
NEXT_PUBLIC_API_URL = 'http://51.195.119.74/wp-json'

# Images
DOMAIN = 'res.cloudinary.com'

# Front

NEXT_PUBLIC_FRONT_URL = 'http://localhost:3000/'
NEXT_PUBLIC_FORM_RETURN_URL = 'http://localhost:3000/kontakt?thanks=true'

# Preview mode, JWT and GRAPHQL

WORDPRESS_API_URL=http://51.195.119.74/graphql
WORDPRESS_AUTH_REFRESH_TOKEN=
WORDPRESS_PREVIEW_SECRET=

# DEV

# Bundle analyzer
#ANALYZE=false
